# OfflinePlaya

./: .gitignore  CLAUDE.md  ONBOARDING.md  RELEASING.md  build.gradle.kts  gradle.properties  offlineplaya-design-review.md  settings.gradle.kts
.claude/skills/run-offlineplaya/: SKILL.md  driver.ps1
.github/workflows/: ci.yml  pages.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/assets/fixtures/: silence-1s.flac  silence-1s.m4a  silence-1s.opus
androidApp/src/androidTest/kotlin/com/offlineplaya/android/: HarnessTestRunner.kt  TagWriterRoundTripTest.kt
androidApp/src/androidTest/kotlin/com/offlineplaya/android/e2e/: AddToQueueE2ETest.kt  E2EAppHost.kt  E2EFakes.kt  E2EKoin.kt  FakeMusicPlayer.kt  LibraryToNowPlayingE2ETest.kt  SearchToNowPlayingE2ETest.kt
androidApp/src/androidTest/kotlin/com/offlineplaya/android/ui/: ComposeHarnessSmokeTest.kt  DesignSystemGalleryPageTest.kt  EqualizerPageTest.kt  HomePageTest.kt  LibraryAlbumDetailPageTest.kt  LibraryArtistDetailPageTest.kt  LibraryArtistsPageTest.kt  LibraryFlatPageTest.kt  LibraryFolderDetailPageTest.kt  LibraryFolderRootsPageTest.kt  ListeningStatsPageTest.kt  LyricsPageTest.kt  NowPlayingPageTest.kt  PlaylistDetailPageTest.kt  PlaylistsPageTest.kt  QueuePageTest.kt  SearchPageTest.kt  SettingsPageTest.kt  SmartPlaylistPageTest.kt  TagEditorPageTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/offlineplaya/android/: MainActivity.kt  OfflinePlayaApp.kt
androidApp/src/main/java/com/offlineplaya/android/audio/: AppEqualizerController.kt  CrossfadeController.kt  PreampVolumePlayer.kt
androidApp/src/main/java/com/offlineplaya/android/auto/: AppArtFileProvider.kt  AutoLibraryCallback.kt
androidApp/src/main/java/com/offlineplaya/android/di/: AppPlayerModule.kt
androidApp/src/main/java/com/offlineplaya/android/picker/: OpenDocumentTreeContract.kt
androidApp/src/main/java/com/offlineplaya/android/service/: PlaybackService.kt
androidApp/src/main/java/com/offlineplaya/android/sync/: AutoRescanController.kt
androidApp/src/main/java/com/offlineplaya/android/ui/: IntroVideoOverlay.kt  PermissionRequiredScreen.kt
androidApp/src/main/res/drawable/: ezgif_anim.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_alias.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: automotive_app_desc.xml  filepaths.xml
docs/: index.html  instrumentation-test-plan.md  privacy.html
docs/plans/: 01-equalizer.md  02-android-auto.md
gradle/: libs.versions.toml
marketing/: offlineplaya_promo.srt
scripts/: generate_test_fixtures.ps1  persistent_list_sweep.ps1  persistent_list_sweep2.ps1  svg_to_png.sh  svg_to_vector.py  translate_strings.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/offlineplaya/shared/di/: AndroidModule.kt
shared/src/commonMain/composeResources/drawable/: playlist_motif.xml  vinyl_record.xml  waveform_motif.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-bg/: strings.xml
shared/src/commonMain/composeResources/values-ca/: strings.xml
shared/src/commonMain/composeResources/values-cs/: strings.xml
shared/src/commonMain/composeResources/values-da/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-el/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-et/: strings.xml
shared/src/commonMain/composeResources/values-fa/: strings.xml
shared/src/commonMain/composeResources/values-fi/: strings.xml
shared/src/commonMain/composeResources/values-fil/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-he/: strings.xml
shared/src/commonMain/composeResources/values-hi/: strings.xml
shared/src/commonMain/composeResources/values-hr/: strings.xml
shared/src/commonMain/composeResources/values-hu/: strings.xml
shared/src/commonMain/composeResources/values-id/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/composeResources/values-ja/: strings.xml
shared/src/commonMain/composeResources/values-ko/: strings.xml
shared/src/commonMain/composeResources/values-lt/: strings.xml
shared/src/commonMain/composeResources/values-lv/: strings.xml
shared/src/commonMain/composeResources/values-ms/: strings.xml
shared/src/commonMain/composeResources/values-nb/: strings.xml
shared/src/commonMain/composeResources/values-nl/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/composeResources/values-pt-rBR/: strings.xml
shared/src/commonMain/composeResources/values-pt-rPT/: strings.xml
shared/src/commonMain/composeResources/values-ro/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-sk/: strings.xml
shared/src/commonMain/composeResources/values-sl/: strings.xml
shared/src/commonMain/composeResources/values-sr/: strings.xml
shared/src/commonMain/composeResources/values-sv/: strings.xml
shared/src/commonMain/composeResources/values-th/: strings.xml
shared/src/commonMain/composeResources/values-tr/: strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/composeResources/values-vi/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
shared/src/commonMain/composeResources/values-zh-rTW/: strings.xml
shared/src/commonMain/resources/strings/: strings-de.xml  strings-es.xml  strings-fr.xml  strings-it.xml  strings-ja.xml  strings-pt-rBR.xml  strings-ru.xml  strings-zh-rCN.xml  strings.xml
store-listing/: full_description.txt  short_description.txt
store-listing/whatsnew/: whatsnew-en-US
tools/: translate_via_google.py  validate_translations.py
(+311 files in other folders)
