kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# The properties below are flagged "deprecated" by AGP 9 but are still
# load-bearing for this project's plugin combination — KMP `shared`
# module uses `com.android.library` + `kotlin.multiplatform`, and
# `androidApp` uses the standalone `kotlin.android` plugin. Removing
# any of them breaks plugin application with confusing class-cast or
# "cannot apply plugin" errors.
#
# They'll go away as part of the AGP 9 KMP migration:
#   - `kotlin.android` → AGP-built-in Kotlin (drop the plugin from
#     `androidApp/build.gradle.kts`, then drop `builtInKotlin=false`)
#   - `com.android.library` → `com.android.kotlin.multiplatform.library`
#     in `shared/build.gradle.kts` (then drop `newDsl=false`)
android.builtInKotlin=false
android.newDsl=false
android.usesSdkInManifest.disallowed=false
android.defaults.buildfeatures.resvalues=true
android.r8.optimizedResourceShrinking=false

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
