-- Folders the user has hidden from the library. Both scanners (SAF walk and
-- the MediaStore device-audio pass) skip anything at or under
-- (tree_uri, relative_path); excluding also deletes the already-indexed rows.
-- Typical use: WhatsApp voice notes / ringtones the device scan drags in.
CREATE TABLE ExcludedFolder (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    tree_uri TEXT NOT NULL,
    relative_path TEXT NOT NULL,
    display_name TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE UNIQUE INDEX idx_excluded_tree_path ON ExcludedFolder(tree_uri, relative_path);

selectAll:
SELECT * FROM ExcludedFolder ORDER BY display_name COLLATE NOCASE;

insert:
INSERT OR IGNORE INTO ExcludedFolder(tree_uri, relative_path, display_name)
VALUES (?, ?, ?);

deleteById:
DELETE FROM ExcludedFolder WHERE id = ?;
