-- One row per track play, recorded when a track becomes the playing item
-- (explicit tap and queue auto-advance both count). Feeds the play counter
-- and the smart playlists (Most played / Recently played / Forgotten
-- favorites / Never played). Timestamps are epoch MILLIS, matching
-- RecentAlbum.last_used_at.
--
-- ON DELETE CASCADE: when a track leaves the library (root removed, folder
-- excluded) its history goes with it.

CREATE TABLE PlayHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    track_id INTEGER NOT NULL REFERENCES Track(id) ON DELETE CASCADE,
    played_at INTEGER NOT NULL
);

CREATE INDEX idx_play_history_track ON PlayHistory(track_id);
CREATE INDEX idx_play_history_played_at ON PlayHistory(played_at DESC);

recordPlay:
INSERT INTO PlayHistory(track_id, played_at) VALUES (?, ?);

countForTrack:
SELECT COUNT(*) FROM PlayHistory WHERE track_id = ?;

-- `SELECT Track.*` keeps the projection identical to the Track table so
-- SQLDelight reuses the Track row type (and our existing mapper).
selectMostPlayed:
SELECT Track.* FROM Track
JOIN PlayHistory ON PlayHistory.track_id = Track.id
GROUP BY Track.id
ORDER BY COUNT(PlayHistory.id) DESC, MAX(PlayHistory.played_at) DESC
LIMIT :limit;

selectRecentlyPlayed:
SELECT Track.* FROM Track
JOIN PlayHistory ON PlayHistory.track_id = Track.id
GROUP BY Track.id
ORDER BY MAX(PlayHistory.played_at) DESC
LIMIT :limit;

selectNeverPlayed:
SELECT * FROM Track
WHERE scan_status = 'scanned'
  AND id NOT IN (SELECT DISTINCT track_id FROM PlayHistory)
ORDER BY artist_name COLLATE NOCASE, album_name COLLATE NOCASE, disc_number, track_number
LIMIT :limit;

-- Played at least :minPlays times overall but not once since :cutoff —
-- the stuff the user used to love and forgot about.
selectForgottenFavorites:
SELECT Track.* FROM Track
JOIN PlayHistory ON PlayHistory.track_id = Track.id
GROUP BY Track.id
HAVING COUNT(PlayHistory.id) >= :minPlays AND MAX(PlayHistory.played_at) < :cutoff
ORDER BY COUNT(PlayHistory.id) DESC
LIMIT :limit;

clearAll:
DELETE FROM PlayHistory;
