CREATE TABLE Track (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    document_uri TEXT NOT NULL UNIQUE,
    tree_uri TEXT NOT NULL,
    relative_path TEXT NOT NULL,
    file_name TEXT NOT NULL,
    file_size INTEGER NOT NULL DEFAULT 0,
    last_modified INTEGER NOT NULL DEFAULT 0,

    title TEXT,
    artist_name TEXT,
    album_artist_name TEXT,
    album_name TEXT,
    genre TEXT,
    year INTEGER,
    track_number INTEGER,
    disc_number INTEGER,
    duration_ms INTEGER,
    bitrate INTEGER,
    sample_rate INTEGER,
    channels INTEGER,
    codec TEXT,

    artist_id INTEGER REFERENCES Artist(id),
    album_id INTEGER REFERENCES Album(id),
    folder_id INTEGER REFERENCES Folder(id),

    scan_status TEXT NOT NULL DEFAULT 'pending',
    -- Bucketed genre for equalizer Auto mode. Nullable so legacy rows that
    -- pre-date the EQ feature get backfilled on the next library sync.
    canonical_genre TEXT,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE INDEX idx_track_artist ON Track(artist_id);
CREATE INDEX idx_track_album ON Track(album_id);
CREATE INDEX idx_track_folder ON Track(folder_id);
CREATE INDEX idx_track_scan_status ON Track(scan_status);
CREATE INDEX idx_track_document_uri ON Track(document_uri);
CREATE INDEX idx_track_relative_path ON Track(relative_path);
CREATE INDEX idx_track_canonical_genre ON Track(canonical_genre);

selectAll:
SELECT * FROM Track ORDER BY title COLLATE NOCASE;

-- Newest library additions first. Backs the "Recently added" smart
-- playlist; id is the tiebreaker so same-second batch inserts keep a
-- stable, insertion-shaped order.
selectRecentlyAdded:
SELECT * FROM Track
WHERE scan_status = 'scanned'
ORDER BY created_at DESC, id DESC
LIMIT :limit;

search:
SELECT * FROM Track
WHERE scan_status = 'scanned'
  AND (
       title LIKE ? COLLATE NOCASE
    OR artist_name LIKE ? COLLATE NOCASE
    OR album_name LIKE ? COLLATE NOCASE
  )
ORDER BY title COLLATE NOCASE
LIMIT ?;

selectById:
SELECT * FROM Track WHERE id = ?;

selectByDocumentUri:
SELECT * FROM Track WHERE document_uri = ?;

-- Used for content-based dedup between SAF roots and the synthetic
-- `device://audio` tree: the same physical file picked up by both scanners
-- has different URIs but identical (file_name, file_size, last_modified).
-- last_modified is compared at SECOND granularity: MediaStore DATE_MODIFIED
-- only has whole-second precision (stored as sec * 1000, always ending 000)
-- while SAF COLUMN_LAST_MODIFIED carries real sub-second millis — exact
-- equality never matches on real devices.
selectByContentKeyExcludingTree:
SELECT * FROM Track
WHERE file_name = ? AND file_size = ? AND last_modified / 1000 = ? / 1000
  AND tree_uri != ?
LIMIT 1;

-- Inverse: find a device-audio row that matches a freshly-inserted SAF
-- track, so we can drop the redundant device row.
selectIdsByContentKeyInTree:
SELECT id FROM Track
WHERE file_name = ? AND file_size = ? AND last_modified / 1000 = ? / 1000
  AND tree_uri = ?;

selectIdByDocumentUri:
SELECT id FROM Track WHERE document_uri = ?;

-- Everything at or under a folder path within one tree — used when the user
-- excludes a folder from the library. The prefix match is boundary-safe:
-- exact path or "<prefix>/...", never "Music2" matching prefix "Music".
selectIdsByPathPrefix:
SELECT id, artist_id, album_id FROM Track
WHERE tree_uri = :treeUri
  AND (relative_path = :prefix OR relative_path LIKE :prefix || '/%');

deleteByPathPrefix:
DELETE FROM Track
WHERE tree_uri = :treeUri
  AND (relative_path = :prefix OR relative_path LIKE :prefix || '/%');

-- Every scanned track at or under a folder path within one tree — backs the
-- folder-row play button. An empty prefix means the tree root: track
-- relative_path always carries the file name, so the LIKE arm alone would
-- match nothing there. Path order keeps album folders contiguous with their
-- files in (typically track-numbered) name order.
selectScannedByPathPrefix:
SELECT * FROM Track
WHERE tree_uri = :treeUri
  AND scan_status = 'scanned'
  AND (:prefix = '' OR relative_path = :prefix OR relative_path LIKE :prefix || '/%')
ORDER BY relative_path COLLATE NOCASE;

selectByArtist:
SELECT * FROM Track WHERE artist_id = ? ORDER BY album_id, disc_number, track_number, title;

selectByAlbum:
SELECT * FROM Track WHERE album_id = ? ORDER BY disc_number, track_number, title;

selectByFolder:
SELECT * FROM Track WHERE folder_id = ? ORDER BY file_name COLLATE NOCASE;

selectPending:
SELECT * FROM Track WHERE scan_status = 'pending' LIMIT ?;

countAll:
SELECT COUNT(*) FROM Track;

countByStatus:
SELECT COUNT(*) FROM Track WHERE scan_status = ?;

insertFile:
INSERT OR IGNORE INTO Track(document_uri, tree_uri, relative_path, file_name, file_size, last_modified, folder_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateMetadata:
UPDATE Track SET
    title = ?,
    artist_name = ?,
    album_artist_name = ?,
    album_name = ?,
    genre = ?,
    canonical_genre = ?,
    year = ?,
    track_number = ?,
    disc_number = ?,
    duration_ms = ?,
    bitrate = ?,
    sample_rate = ?,
    channels = ?,
    codec = ?,
    scan_status = 'scanned',
    updated_at = strftime('%s', 'now')
WHERE id = ?;

-- Refresh the physical-file fingerprint after an in-place rewrite (tag edit,
-- art embed). Without this the row keeps the pre-edit size/mtime and the
-- SAF-vs-device content-key dedup stops matching — the next MediaStore
-- resync would re-insert the file as a duplicate.
updateContentStats:
UPDATE Track SET
    file_size = ?,
    last_modified = ?,
    updated_at = strftime('%s', 'now')
WHERE id = ?;

-- Lazy backfill: pull every row that's been scanned but never had its
-- canonical_genre classified. Bounded so a giant pre-EQ library can be
-- chunked across multiple passes.
selectMissingCanonicalGenre:
SELECT id, genre FROM Track
WHERE canonical_genre IS NULL AND scan_status = 'scanned'
LIMIT ?;

setCanonicalGenre:
UPDATE Track SET canonical_genre = ?, updated_at = strftime('%s', 'now') WHERE id = ?;

-- Used by the genre-burn flow: when MusicBrainz hands us a genre for an album
-- that we then write into the audio file, the DB needs the raw tag AND its
-- canonical bucket in lockstep — otherwise [GenreClassifier] would still see
-- the empty original on the next scan and re-bucket as DEFAULT.
setRawAndCanonicalGenre:
UPDATE Track SET
    genre = ?,
    canonical_genre = ?,
    updated_at = strftime('%s', 'now')
WHERE id = ?;

updateForeignKeys:
UPDATE Track SET artist_id = ?, album_id = ? WHERE id = ?;

markError:
UPDATE Track SET scan_status = 'error', updated_at = strftime('%s', 'now') WHERE id = ?;

deleteByDocumentUri:
DELETE FROM Track WHERE document_uri = ?;

deleteById:
DELETE FROM Track WHERE id = ?;

selectIdsByTreeUri:
SELECT id, artist_id, album_id FROM Track WHERE tree_uri = ?;

deleteByTreeUri:
DELETE FROM Track WHERE tree_uri = ?;

deleteAll:
DELETE FROM Track;

lastInsertId:
SELECT last_insert_rowid();
